# tmux cheat sheet
# https://tmuxcheatsheet.com/
# if you want to start tmux default, add follow to .bashrc
# if [[ ! $TERM =~ screen ]]; then
#    exec tmux
# fi

# list of plugins
# https://github.com/NHDaly/tmux-better-mouse-mode
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set-option -g default-shell /bin/zsh
set-option -g mouse on
setw -g mode-key vi

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
