# tmux cheat sheet
# https://tmuxcheatsheet.com/


# list of plugins
# https://github.com/NHDaly/tmux-better-mouse-mode
set -g @plugin 'nhdaly/tmux-better-mouse-mode'


set-option -g mouse on
setw -g mode-key vi

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
